[defaults]
inventory = inventory/hosts.yml
host_key_checking = False
timeout = 30
ansible_python_interpreter = /usr/bin/python3
gathering = smart
fact_caching = memory
fact_caching_timeout = 86400

[privilege_escalation]
become = True
become_method = sudo
become_user = root